{
  "name": "funky",
  "version": "1.0.0",
  "description": "funky helpers",
  "main": "src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boazblake/funky.git"
  },
  "keywords": [
    "funky"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boazblake/funky/issues"
  },
  "homepage": "https://github.com/boazblake/funky#readme"
}
